<!DOCTYPE html>
<html>
<head>
	<title>hello word</title>
</head>
<body>
<br><br>
<div class="container">
    <div class="colspan">
        <div id="wrapper">
            <div class="displey ">
                <h2><b>JAVA</b></h2>
                    <div class="ds" id="grad"></div>
                    <p class="para">75%</p>
                <div class="ds" id="grad1"></div>
                <p class="para1">45%</p>
            </div>
    </div>


</div>
</div>
<div class="container">
	<div class="cardino">
		<h2>BO'LIMLAR</h2>
	</div>
	<button id="right">barchasi</button>
</div>





<div class="gap">
<div class="rano">
	<div class="kvas"></div>
	<div class="va"></div>
	<h2 id="san">string-1</h2>


	<div class="fafa">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.	</p>
<button  style=" margin: 50px;float: right;">bajarish</button>
<h5 id="fane">daraja</h5>
<h3 id="aw">oson</h3>
</div>
</div>
</div>

<style type="text/css">
	#fane{
   margin-top: 15px;
opacity: 0.8;
	}

#aw{
	margin-top: 25px;
}

.rano{
	
	background-color:aliceblue; 
	height:300px;
    width: 350px;
	
}
   #san{
	border-bottom: solid black;
	opacity: 0.8;
}
.gap{
    margin: 150px;
    padding: 30px 200px;
    width:70%;
	margin: 80px;

}
.va{
	width: 50px;
	height: 8px;
	background-color: green;
	border-radius: 5px;
    float: right;

}

.rano{
    background-color: aliceblue;
    padding: 40px 50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

body{
	background-color: aqua;
}

p{
	font-size: 20px;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box; 
}	
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.rano:hover{
    box-shadow: 10px 10px 5px red;
}

.container{
    width: 70%;
    margin: auto;
}

#wrapper{
    background: aliceblue;
    padding: 40px 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#wrapper:hover{
    box-shadow: 10px 10px 5px red;
}

#grad {
    height: 10px;
    width: 20%;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, green,yellow,red, lightslategray 75%);
}

.displey{
    display: flex;
}

.ds{
    margin-left: 300px;
}

#grad1 {
    height: 10px;
    width: 20%;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, green,yellow,red, lightslategray 45%);
}

.para{
    padding:0px 50px;
    border-right: 5px solid red;
    height: 50px;
}
.para1{
    padding:0px 50px;
}



button{
    color: white;
    border-radius: 10px;
    padding: 10px 15px;
    background: black;
}
button:hover{
  background: white;
    color: black;
}
.cardino{
    display: flex;
    padding-top: 100px;

}
#right{
    float: right;
}








</style>
</body>
</html>