<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
<h1>transform 2d va 3d</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et excepturi ipsa nulla numquam omnis! Distinctio error excepturi impedit. 5</p>

<div class="container">
    <div class="row">
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="images.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

    </div>
</div>


<div class="card1" style="width: 18rem;">
    <img class="card-img-top" src="images.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

    </div>
</div>

<div class="card2" style="width: 18rem;">
    <img class="card-img-top" src="images.jpg" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    </div>
</div>
</div>


<div class="container">
    <div class="row">
        <div class="card3" style="width: 18rem;">
            <img class="card-img-top" src="images.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

            </div>
        </div>


        <div class="card4" style="width: 18rem;">
            <img class="card-img-top" src="images.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

            </div>
        </div>

        <div class="card5" style="width: 18rem;">
            <img class="card-img-top" src="images.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
    </div>
</div>
</center>
<style>
    .row{
        display:inline-flex;
margin: 500px;
width:- 400px;

    }
    .row {
        border: solid blue;
        padding: 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px ;
        border-radius: 18px;
    }
    .card:hover{
        background-color: indianred;
        transform: translate(50px, 100px);
        transition: 2s;

    }
 img{
    border-radius: 18px;
}

.card1:hover{
    background-color: indianred;
    transform: rotate(20deg);
    transition: 2s;
}

    .card2:hover{
    background-color: indianred;
        transform: rotate(-20deg);
    transition: 2s;
}

  .card3:hover{
      background-color: indianred;
      transform: scale(0.5, 0.5);
      transition: 2s;
  }
  .card4:hover{
      background-color: indianred;
      transform: scaleX(2);
      transition: 2s;
  }
  .card5:hover{
      background-color: indianred;
      transform: skewX(20deg);
      transition: 2s;
  }
</style>



</body>
</html>